{
  "expo": {
    "name": "mobile-social-assistance",
    "slug": "mobile-social-assistance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.meikuv.mobilesocialassistance"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.meikuv.mobilesocialassistance"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [["expo-build-properties", { "android": { "usesCleartextTraffic": true } }]],
    "extra": {
      "eas": {
        "projectId": "faf7e1f5-480e-436e-b9cc-14a0d7f535c8"
      }
    }
  }
}
